<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="program.js" defer></script>
</head>

<body>
    <main>

        <form action="">
            <h1>Registro</h1>
            <div class="mitad">
                <input type="text" placeholder="Nombre" id="nombre">
                <input type="text" placeholder="Apellido" id="apellido">
            </div>
            <div class="completo">
                <input type="email" placeholder="Email" id="email">
            </div>
            <div class="completo">
                <input type="password" placeholder="Password" id="pass">
            </div>
            <div class="myButton">
                <input type="button" value="Registro">
            </div>
        </form>
    </main>
</body>

</html>